# Java-MSA

./: .gitignore  README.md  build.gradle  circleci.yml  lunch_service.bat  settings.gradle  start_msa.bat
admin/: build.gradle
admin/src/main/java/proto/: DemoApplication.java
admin/src/main/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/: Application.java
auth/src/main/java/com/web/: Controller.java
auth/src/main/resources/: application.yml
contents/: build.gradle
contents/src/main/resources/: application.yml
dao/: build.gradle
dao/src/main/java/com/: Application.java  SpringApplication.java
dao/src/main/java/com/config/: SwaggerConfig.java
dao/src/main/java/com/dao/: Counter.java  CounterRepository.java  Users.java  UsersRepository.java
dao/src/main/java/com/domain/: CounterService.java  UsersService.java
dao/src/main/java/com/web/: Controller.java  CounterController.java
dao/src/main/java/rest/: JerseyApplication.java
dao/src/main/java/rest/config/: JerseyConfig.java
dao/src/main/java/rest/resources/: Endpoint.java  ReverseEndpoint.java
dao/src/main/java/rest/services/: Service.java
dao/src/main/resources/: application-dev.yml  application.yml
dao/src/test/java/com/: ApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/: Application.java
discovery/src/main/java/demo/: Application.java
discovery/src/main/java/proto/: DemoApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/: ApplicationTests.java
docs/: MSAin30min_ja.html
fileManager/: build.gradle  download.txt  settings.gradle
fileManager/fileManager_APIDocument/: Swagger UI.html
fileManager/src/main/java/com/: Application.java
fileManager/src/main/java/com/config/: S3config.java  SwaggerConfig.java
fileManager/src/main/java/com/domain/: NormallyFileOperateService.java  S3FileOperateService.java  S3Service.java
fileManager/src/main/java/com/model/: S3File.java
fileManager/src/main/java/com/web/: Controller.java  S3Controller.java  S3Service.java
fileManager/src/main/resources/: application-dev.yml  application.yml
fileManager/src/test/java/com/: ApplicationTests.java
fileManager/src/test/java/com/domain/: NormallyFileOperateServiceTests.java  S3FileOperateServiceTests.java  S3ServiceTests.java
frontend/: build.gradle
frontend/src/main/java/proto/: DemoApplication.java
frontend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
gw/: build.gradle
gw/src/main/java/proto/: DemoApplication.java
gw/src/main/resources/: application.yml
sql/: dbinit.sql
src/docs/asciidoc/: MSAin30min_ja.adoc
web-front/: build.gradle
web-front/src/main/java/com/: Application.java
web-front/src/main/java/com/web/: Controller.java  UserService.java
web-front/src/main/resources/: application-dev.yml  application.yml
web-front/src/test/java/com/: ApplicationTest.java
web-front/src/test/java/com/rules/: AbstractController.java  MockMvcResource.java
web-front/src/test/java/com/web/: ControllerTest.java  UserServiceTest.java
