buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'dao'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// tag::deps[]
dependencies {
/*
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-rest')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.2.RELEASE'
    compile("org.glassfish.jersey.ext:jersey-spring3:2.11")
    */
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.glassfish.jersey.ext:jersey-spring3:2.11")

/*
    compile('org.springframework.data:spring-data-rest-hal-browser')  //<1>
    compile('org.jolokia:jolokia-core')  //<2>
    compile('org.projectlombok:lombok')  //<3>
    runtime('com.h2database:h2')         //<4>
    runtime('org.springframework.boot:spring-boot-devtools')
    */
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
// end::deps[]

/*
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}
*/