buildscript {
  ext {
    springBootVersion = '1.4.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}
 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
 
jar {
  baseName = 'demo'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
repositories {
  mavenCentral()
}
 
 
dependencies {
  compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
  compile('org.springframework.cloud:spring-cloud-starter-aws')
  compile('org.springframework.cloud:spring-cloud-aws-context')
  testCompile('org.springframework.boot:spring-boot-starter-test') 
}
 
dependencyManagement {
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1" 
  }
}
 
 
eclipse {
  classpath {
     containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
  }
}